# Healthcare-appointment-management-system

./: README.md  pom.xml
backend/src/main/java/com/example/healthcare/config/: SecurityConfig.java
backend/src/main/java/com/example/healthcare/controller/: AppointmentController.java  PatientController.java
backend/src/main/java/com/example/healthcare/model/: Appointment.java  User.java
backend/src/main/java/com/example/healthcare/repository/: AppointmentRepository.java  UserRepository.java
backend/src/main/java/com/example/healthcare/service/: AppointmentService.java  PatientService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: patient.service.ts
frontend/src/app/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
frontend/src/app/patient-list/: patient-list.component.css  patient-list.component.html  patient-list.component.ts
